<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag learning</title>
</head>
<body>
    <div>
        <h1>Welcome to Z2P batch 2</h1>
        <img src="img/ps.png" alt="ps logo" width='100px'>
        <img src="img/ailogo.png" alt="" width="100px">
        <img src="img/starbucks.png" alt="" width="100px">
        <a href="https://www.youtube.com"> 
            <img src="img/logo.png" alt="" width="100px">
        </a>
        <a href="https://www.google.com/" target="_blank" >Google</a>

    </div>
</body>
</html>